NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ydeep8360:<PASSWORD>@cluster0.qn6flu9.mongodb.net/natours
DATABASE_PASSWORD=Np2hx5XZeI5LdNOu

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d